# lecture-17

./: README.md  docker-compose.yaml  pom.xml
src/main/java/by/itacademy/javaenterprise/lepnikau/: App.java
src/main/java/by/itacademy/javaenterprise/lepnikau/dao/: AddressDAO.java  PersonDAO.java
src/main/java/by/itacademy/javaenterprise/lepnikau/dao/impl/: AddressDAOImpl.java  PersonDAOImpl.java
src/main/java/by/itacademy/javaenterprise/lepnikau/entity/: Address.java  Person.java
src/main/resources/: persons_db.sql
src/main/resources/db/migrate/: V1__Create_persons_table.sql  V2__Create_addresses_table.sql  V3__Fill_person_table.sql  V4__Fill_addresses_table.sql
src/test/java/by/itacademy/javaenterprise/lepnikau/dao/impl/: AddressDAOImplTest.java  PersonDAOImplTest.java
